{
  "name": "concurrent-mode-deck",
  "private": true,
  "version": "1.0.0",
  "license": "UNCLICENSED",
  "scripts": {
    "start": "gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby build"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@mdx-js/react": "1.5.2",
    "@philpl/gatsby-theme-mdx-deck": "3.2.0",
    "code-surfer": "3.0.0",
    "gatsby": "2.18.15",
    "gatsby-plugin-netlify": "^2.1.30",
    "gatsby-plugin-mdx": "1.0.63",
    "prism-react-renderer": "^1.0.2",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "theme-ui": "^0.2.52"
  }
}
